<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
              <binding name="DataServiceSoap" closeTimeout="00:01:00" openTimeout="00:01:00"
                  receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false"
                  bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
                  maxBufferSize="2097152" maxBufferPoolSize="2097152" maxReceivedMessageSize="2097152"
                  messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
                  useDefaultWebProxy="true">
                <readerQuotas maxDepth="32" maxStringContentLength="2097152" maxArrayLength="2097152"
                    maxBytesPerRead="2097152" maxNameTableCharCount="2097152" />
                <security mode="Transport">
                  <transport clientCredentialType="None" proxyCredentialType="None"
                      realm="" />
                  <message clientCredentialType="UserName" algorithmSuite="Default" />
                </security>
              </binding>
                <binding name="DataServiceSoap1" />
                <binding name="GreetUsersServiceSoap">
                    <security mode="Transport" />
                </binding>
                <binding name="GreetUsersServiceSoap1" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://greet.es.anl.gov/webservice/DataService.asmx"
                binding="basicHttpBinding" bindingConfiguration="DataServiceSoap"
                contract="ServiceReferenceData.DataServiceSoap" name="DataServiceSoap" />
            <endpoint address="https://greet.es.anl.gov/webservice/UsersRegistration.asmx"
                binding="basicHttpBinding" bindingConfiguration="GreetUsersServiceSoap"
                contract="ServiceReferenceRegistration.GreetUsersServiceSoap"
                name="GreetUsersServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>