<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GREETConnectionTest.exe" version="1.0.0.1" publicKeyToken="f84b90211f32baf2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GREETConnectionTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GREETConnectionTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GREETConnectionTest.exe" size="22992">
      <assemblyIdentity name="GREETConnectionTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7VAtUoF3pYM2+mTxdSXjFQl61tv7X6lvVUxuP7A8nS8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GREETConnectionTest.exe.config" size="1328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XqY1M7mhcvqwQsKU4Q6XQJKJahpC+xD7jxUueDbEx8A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANL\ddieffenthaler" issuerKeyHash="503969b242c3dca0ad93a959111c4f7a93ae05a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qLDlfNfEXpVlJWmMsRRTNRbCX0TtRR5OFiE38s0IIAc=</DigestValue></Reference></SignedInfo><SignatureValue>DEh8aGf0UcaQUsw6S2QxH5W9/iETnQr5s4+9iUvGw3GJIlwuXYIkb6stLNNOnK3up1n6AbDcdmq9BnCaE+c2hHZrfbxOJ35vwF+cseWmnX+5mTBQB4JwHcV/+gc45B9GX5BpxTP0SuFM5A1hjqQua8JQupXdQ0UWNUqwQxL/zpo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m0TIAkqPrKzRYmobcq9WxSFtH4HaI22GJT2g2/mHJfsP8pGERAdT5t1hag2Fc4h8y7iZFHDdFOjoVOSm9Cmo3xldUbcquNNKEoKiVR4CS6hfLbwyLbuV2CHTOfZW4CjBrjd8DRlFR8JasoaNuNo9FeCulICjOasAPBqei1Sufw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="072008cdf23721164e1e45ed445fc216355314b18c692565955ec4d77ce5b0a8" Description="" Url=""><as:assemblyIdentity name="GREETConnectionTest.exe" version="1.0.0.1" publicKeyToken="f84b90211f32baf2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANL\ddieffenthaler</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X2B2vIt34HcMNm7oQ9RlIgY3AxKaGiNCWdgPClmZNpw=</DigestValue></Reference></SignedInfo><SignatureValue>igWzyMc8T62XKXrjbaKFV2N9miftU0ffAmvDNvlxu5FG0Z8Yq91CYAKo6NwgU7fmDlpjiCLEt+ru2Tq215hqOaPw9+xrKsT8zIXzyRUzJCxX8GSXeWKlvK+6QYUI72aK/WWOdnc55ZW1vxHDhyC6+3YsJBgT8VTb3Im74j+uckE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m0TIAkqPrKzRYmobcq9WxSFtH4HaI22GJT2g2/mHJfsP8pGERAdT5t1hag2Fc4h8y7iZFHDdFOjoVOSm9Cmo3xldUbcquNNKEoKiVR4CS6hfLbwyLbuV2CHTOfZW4CjBrjd8DRlFR8JasoaNuNo9FeCulICjOasAPBqei1Sufw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQKMvrLQ5EfptDI35ZhyJfHTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBOAEwAXABkAGQAaQBlAGYAZgBlAG4AdABoAGEAbABlAHIwHhcNMTUxMTIzMjIxNTU5WhcNMTYxMTIzMDQxNTU5WjAvMS0wKwYDVQQDHiQAQQBOAEwAXABkAGQAaQBlAGYAZgBlAG4AdABoAGEAbABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJtEyAJKj6ys0WJqG3KvVsUhbR+B2iNthiU9oNv5hyX7D/KRhEQHU+bdYWoNhXOIfMu4mRRw3RTo6FTkpvQpqN8ZXVG3KrjTShKColUeAkuoXy28Mi27ldgh0zn2VuAowa43fA0ZRUfCWrKGjbjaPRXgrpSAozmrADwanotUrn8NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAc6biSSr66Z6lxsKNXixc2TE6S0QHSIMUc7RgEw87UYkGg+e0d/kImNaO0EA5qRC+NiW9hfOQxcvTMJ4Ii9mg9kgXvDjme5Ao2BXAXpA/KfRtOhgjgJdOCrv1ZMGJIYw5690DGLFcUtwJ3wd9BzqqI9wJpGpUgfOCsf/wwko+n00=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>