<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="greet.exe" version="1.1.0.9567" publicKeyToken="9b2fffc34f853ce3" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\greet-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="greet" version="1.1.0.9567" language="neutral" processorArchitecture="msil" />
    <commandLine file="greet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="greet.exe" size="36352">
      <assemblyIdentity name="greet" version="1.1.0.9567" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oTqeQqP3rfpWFVqyCOliE3+PZkI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gui.dll" size="2039296">
      <assemblyIdentity name="Gui" version="1.1.0.9567" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>T4ejfpggusoFgoDyoEpPtkpkYtM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Model.dll" size="809984">
      <assemblyIdentity name="Model" version="1.1.0.9567" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2DNzd2uC4kM6N1j0qsb0XcDRhvc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ChangeLog.txt" size="9748">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EuEbJxR+N9SzQqUhsl8QW1/zVuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database\Default.greet" size="4796375">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VWhg84GqZ24agIREBUlSO+fKFbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="greet.exe.config" size="2090">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/AbczFXWEasEsALyoFkLGsjQV8Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MergingXML.dll" size="481792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5XdWazqohdfwXoFOjn0hqHneA4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PlaneLib.dll" size="734720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2HRnD2RMSLajyT54VfkqB9+dAyc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PlugInsInterfaces.dll" size="23552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KQNdy4UmPz1sZmxdq1LHCVgXMRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\greet-file-48.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KclUAWZCBKb/Z4/vmNhKA5xMYz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\greet-icon.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bz2llLYe6T1A/pVHag2aIE+XlqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StLib.dll" size="169984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hCex16bhU6oX3PRMf7rHc+52LX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UserDocumentation\GREET-Manual.pdf" size="3416576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QmPfG0dMR5dDozX8wR7k5y2wSw4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UserDocumentation\GREET-Model.pdf" size="879862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8EeRhymK+onIOnBi8txVBEvYv7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\SQLite.Interop.dll" size="1094656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8IPSbcZsrYcMI1zTHS4loRBkF2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\SQLite.Interop.dll" size="852992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nSNsnaqedEinDGRcnfcijo/REiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ZedGraph.dll" size="307200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BMwQ/MmSgKzmPpgjmSJ/V+P2YN8=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".greet" description="Greet database file" progid="GREET" defaultIcon="Resources\greet-file-48.ico" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
  <publisherIdentity name="CN=ANL_Greet" issuerKeyHash="3e9d2e842a3ac7a13e33ee1dee1288c2442b1d5b" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" />
<Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BQRuQvB6uaPipSCqrCIgTPYRf1k=</DigestValue></Reference></SignedInfo><SignatureValue>nxcwAMJwxP6oyjNxOYkSvJWotB7pLrrgvE/qP+fXL7J38dTgFfpKhJTrhbNa3QtzRAi1iuoKz5CxYHyC25J07i7iYJdrLAWO52mjJH3PdT5tqUKeiXl3dX2OENuhdo4IL8GzvuOTGMazTi6Yq7yqQcB7Zi2/bPl75r+qm02sUBM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vyCpmant7J3DsUeKOQ5ndx/ULjXGPPZoRz7fqyINzkrnCqLDzMw9ChcymDhigOIvF2HUq+caDfpk56SX7IM46Q9apBeezhd35Bn5ZX1EL4ZKiCetZhvu4hcwId8TcRONIWqCKyRLQwOz9WYlXE2SSBGzoKe6Zu+glsljaJN7WeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="597f11f64c2022acaa20a5e2a3b97af0426e0405" Description="" Url=""><as:assemblyIdentity name="greet.exe" version="1.1.0.9567" publicKeyToken="9b2fffc34f853ce3" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANL_Greet</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9c9d/a7F7SD0NY7VZ6gi+cbx8g4=</DigestValue></Reference></SignedInfo><SignatureValue>lT71Y9RH9UDe6PzVysNhQPE+4uKNv8HdStpfrfC0eJhw0XAtPhkXfnpGQ0aoIFGRbJ/0V9Sai3oB+Gb3ZMY9WHz/OyL3f+zgct+15IzG37uT3CVraL3Dj7xCRrv+MgadrmN2l5cDhgropTgldLIcPGZRfqQf1nr2hP9N4Ri0g6o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vyCpmant7J3DsUeKOQ5ndx/ULjXGPPZoRz7fqyINzkrnCqLDzMw9ChcymDhigOIvF2HUq+caDfpk56SX7IM46Q9apBeezhd35Bn5ZX1EL4ZKiCetZhvu4hcwId8TcRONIWqCKyRLQwOz9WYlXE2SSBGzoKe6Zu+glsljaJN7WeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXagAwIBAgIQTRKYDpGuAoBLYVDwm2OK8TAJBgUrDgMCHQUAMB0xGzAZBgNVBAMeEgBBAE4ATABfAEcAcgBlAGUAdDAeFw0xMjEyMjQwMDI0MDVaFw0zOTEyMzEyMzU5NTlaMB0xGzAZBgNVBAMeEgBBAE4ATABfAEcAcgBlAGUAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvyCpmant7J3DsUeKOQ5ndx/ULjXGPPZoRz7fqyINzkrnCqLDzMw9ChcymDhigOIvF2HUq+caDfpk56SX7IM46Q9apBeezhd35Bn5ZX1EL4ZKiCetZhvu4hcwId8TcRONIWqCKyRLQwOz9WYlXE2SSBGzoKe6Zu+glsljaJN7WeECAwEAAaNSMFAwTgYDVR0BBEcwRYAQTTYvaIRbM0vKINBagPHgTqEfMB0xGzAZBgNVBAMeEgBBAE4ATABfAEcAcgBlAGUAdIIQTRKYDpGuAoBLYVDwm2OK8TAJBgUrDgMCHQUAA4GBAHyGxvW2d9zkC4imO3Us13ASMS2sc1Z7Q0pl0N9Lp8ove86/mQH4Qe2dqmt13Imm6Kvqud/9qoV5yCwODjx6Pt9vCmCLRvAMi2fHLI10my7wI8HgTlM6c64n0cKRxN8knrw15hVlW4ZxkyYIZudTfJFw9sqt/2D/2CJ0l+N2dpvH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>