1. Path of the GREET .net data file (full path)
C:\Users\ddieffenthaler\Documents\Greet\Data\ReleaseData\Default.greet

2. Unit for emissions (should be a mass unit)
g

3. Unit for energies (should be an energy unit)
Btu

4. Unit for water (should be a volume unit)
gal

5. Simulation year(s) (separated by comma)
1995,2000,2005,2010,2015,2020,2030,2035,2040

6. Pathway(s) or Mix(es) want to retrieve (functional unit is optional, separated by comma)
p53626780,mmBtu
p83414466,Btu
p53711803,J
p81526334,J
p86289268
p86442173
p86289750
p86282179
p86289821
p86289917,J
p86289979,J
p86290047,J
p86290112,J
p6617378,J



