<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="DataServiceSoap" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2097152" maxBufferPoolSize="2097152" maxReceivedMessageSize="2097152" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="2097152" maxArrayLength="2097152" maxBytesPerRead="2097152" maxNameTableCharCount="2097152" />
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="DataServiceSoap1" />
        <binding name="GreetUsersServiceSoap">
          <security mode="Transport" />
        </binding>
        <binding name="GreetUsersServiceSoap1" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://greet.es.anl.gov/webservice/DataService.asmx" binding="basicHttpBinding" bindingConfiguration="DataServiceSoap" contract="ServiceReferenceData.DataServiceSoap" name="DataServiceSoap" />
      <endpoint address="https://greet.es.anl.gov/webservice/UsersRegistration.asmx" binding="basicHttpBinding" bindingConfiguration="GreetUsersServiceSoap" contract="ServiceReferenceRegistration.GreetUsersServiceSoap" name="GreetUsersServiceSoap" />
    </client>
  </system.serviceModel>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Nevron.System" publicKeyToken="6a987feae5e496fd" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-14.10.13.12" newVersion="14.10.13.12" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Nevron.Diagram" publicKeyToken="58d0c39aedb7cb73" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-14.10.13.12" newVersion="14.10.13.12" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Nevron.Presentation" publicKeyToken="6656c5d1103e75cc" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-14.10.13.12" newVersion="14.10.13.12" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Nevron.Diagram.Shapes" publicKeyToken="532a56b211affb14" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-14.10.13.12" newVersion="14.10.13.12" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v12.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
      <provider invariantName="System.Data.SQLite.EF6" type="System.Data.SQLite.EF6.SQLiteProviderServices, System.Data.SQLite.EF6" />
    </providers>
  </entityFramework>
</configuration>