<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="greet.exe" version="1.1.0.9045" publicKeyToken="9b2fffc34f853ce3" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\greet-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="greet" version="1.1.0.8981" language="neutral" processorArchitecture="msil" />
    <commandLine file="greet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="greet.exe" size="37376">
      <assemblyIdentity name="greet" version="1.1.0.8981" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fxUFFKefMqnHz1AEmvnea+aB+2c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gui.dll" size="2102784">
      <assemblyIdentity name="Gui" version="1.1.0.8981" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BSBPv4wZ9UIoQph9o5Qoy9qqgPg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Model.dll" size="838144">
      <assemblyIdentity name="Model" version="1.1.0.8981" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6QqVm3KQ4uVMy5s+R0BUFs2KeTw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ChangeLog.txt" size="9748">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EuEbJxR+N9SzQqUhsl8QW1/zVuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database\Default.greet" size="720857">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C7W7uuztaEKu/QCAE5bf4IalaXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="greet.exe.config" size="2090">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/AbczFXWEasEsALyoFkLGsjQV8Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MergingXML.dll" size="480768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>90gE0gM4sYzMO453ntJdEgJLQMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PlaneLib.dll" size="694784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>814n/Ix+8sr+b+jY9gaI5qSkmI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PlugInsInterfaces.dll" size="23040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bWd6aekItPwXCWIZuK1MA78en2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\greet-file-48.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KclUAWZCBKb/Z4/vmNhKA5xMYz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\greet-icon.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bz2llLYe6T1A/pVHag2aIE+XlqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StLib.dll" size="168960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>56bUvVmqqUvYaQxC34cfC4DFcm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UserDocumentation\GREET-Manual.pdf" size="3330466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kr3JuvvG0aknvzzDe8Vu63oj/MA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UserDocumentation\GREET-Model.pdf" size="887912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4afhFi6A/3n2XmTT6jI8XOrNjME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ZedGraph.dll" size="307200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BMwQ/MmSgKzmPpgjmSJ/V+P2YN8=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".greet" description="Greet database file" progid="GREET" defaultIcon="Resources\greet-file-48.ico" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
  <publisherIdentity name="CN=ANL_Greet" issuerKeyHash="3e9d2e842a3ac7a13e33ee1dee1288c2442b1d5b" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" />
<Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UleQxMmIaL4hIM7j/EDTSNgW+wg=</DigestValue></Reference></SignedInfo><SignatureValue>Vf1sfJBnFiBKSVnLk6cKgPfKFKEsvrTWwiAHigKl5ez87nI2jspeCOMooipgOKS4y6HxqrVbSrpM5uxGgJyoaacKilVv1ywSnGVAITfsM3cFogONWJ70bEtRG63O4p7R8HZfJkEL4kghgKJSymUB0CnlRrOJsN/Zm7rNsAmqF7E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vyCpmant7J3DsUeKOQ5ndx/ULjXGPPZoRz7fqyINzkrnCqLDzMw9ChcymDhigOIvF2HUq+caDfpk56SX7IM46Q9apBeezhd35Bn5ZX1EL4ZKiCetZhvu4hcwId8TcRONIWqCKyRLQwOz9WYlXE2SSBGzoKe6Zu+glsljaJN7WeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="08fb16d848d340fce3ce2021be6888c9c4905752" Description="" Url=""><as:assemblyIdentity name="greet.exe" version="1.1.0.9045" publicKeyToken="9b2fffc34f853ce3" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANL_Greet</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iEpK6C31rpqPRtSYqQE/Ddh0Ea8=</DigestValue></Reference></SignedInfo><SignatureValue>ulj/KNOu+wW4EhoHRUlaqu+qTKnJpHRiBvRBWKvywibc6CtOAC8bUx4cLhU/XW2oZm7SEScIaJOHCWw4Zq7dBgZP8VmxeP5Q0ecvAz97gJM5zdh5q9M9tRmzhaDpG/a39quvZ+nBNwWd4S2vu5JjOqJb1nFspP7T03z5gGnxrR0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vyCpmant7J3DsUeKOQ5ndx/ULjXGPPZoRz7fqyINzkrnCqLDzMw9ChcymDhigOIvF2HUq+caDfpk56SX7IM46Q9apBeezhd35Bn5ZX1EL4ZKiCetZhvu4hcwId8TcRONIWqCKyRLQwOz9WYlXE2SSBGzoKe6Zu+glsljaJN7WeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXagAwIBAgIQTRKYDpGuAoBLYVDwm2OK8TAJBgUrDgMCHQUAMB0xGzAZBgNVBAMeEgBBAE4ATABfAEcAcgBlAGUAdDAeFw0xMjEyMjQwMDI0MDVaFw0zOTEyMzEyMzU5NTlaMB0xGzAZBgNVBAMeEgBBAE4ATABfAEcAcgBlAGUAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvyCpmant7J3DsUeKOQ5ndx/ULjXGPPZoRz7fqyINzkrnCqLDzMw9ChcymDhigOIvF2HUq+caDfpk56SX7IM46Q9apBeezhd35Bn5ZX1EL4ZKiCetZhvu4hcwId8TcRONIWqCKyRLQwOz9WYlXE2SSBGzoKe6Zu+glsljaJN7WeECAwEAAaNSMFAwTgYDVR0BBEcwRYAQTTYvaIRbM0vKINBagPHgTqEfMB0xGzAZBgNVBAMeEgBBAE4ATABfAEcAcgBlAGUAdIIQTRKYDpGuAoBLYVDwm2OK8TAJBgUrDgMCHQUAA4GBAHyGxvW2d9zkC4imO3Us13ASMS2sc1Z7Q0pl0N9Lp8ove86/mQH4Qe2dqmt13Imm6Kvqud/9qoV5yCwODjx6Pt9vCmCLRvAMi2fHLI10my7wI8HgTlM6c64n0cKRxN8knrw15hVlW4ZxkyYIZudTfJFw9sqt/2D/2CJ0l+N2dpvH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>